<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/item"
    android:background="@drawable/nominal_unselected">
    <TextView
        android:id="@+id/ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_bold"
        android:text="100 rb"
        android:textColor="@color/fontColor"
        android:textSize="18sp"/>
</LinearLayout>