<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:id="@+id/menu_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profileimage"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#51000000"/>
            <TextView
                android:id="@+id/menu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vhira"
                android:fontFamily="@font/dosis_semibold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|start"
                android:id="@+id/line1">
                <Button
                    android:id="@+id/menu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Contacts"
                    android:textColor="#6B6B6B"
                    android:background="@drawable/buttonripple"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/dosis_semibold"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_perm_contact"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|start"
                android:layout_below="@id/line1">
                <Button
                    android:id="@+id/menu_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Saved Messages"
                    android:textColor="#6B6B6B"
                    android:background="@drawable/buttonripple"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/dosis_semibold"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bookmark"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|start"
                android:layout_below="@id/line2">
                <Button
                    android:id="@+id/menu_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Settings"
                    android:textColor="#6B6B6B"
                    android:background="@drawable/buttonripple"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/dosis_semibold"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/line3">
                <Button
                    android:id="@+id/menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonripple"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:text="Invite Friends"
                    android:textAllCaps="false"
                    android:textColor="#6B6B6B" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_person_add_black_24dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/line4">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonripple"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start|center"
                    android:paddingLeft="72dp"
                    android:text="Help"
                    android:textAllCaps="false"
                    android:textColor="#6B6B6B" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_help_black_24dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/separator"
                android:layout_below="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#1B000000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/separator">
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonripple"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start|center"
                    android:paddingStart="72dp"
                    android:text="Nighht Mode"
                    android:textAllCaps="false"
                    android:textColor="#6B6B6B"
                    android:paddingEnd="20dp"
                    android:theme="@style/SwitchTheme"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_brightness_2_black_24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
